version: '3'
services:
  web:
    image: sparring/sparring-web
    ports:
    - 8080:80
  db:
    image: sparring/sparring-db
    environment:
      MYSQL_ROOT_PASSWORD: 'admin'
    volumes:
      - db-data:/var/lib/mysql
    ports:
    - 3308:3306
  services:
    image: sparring/sparring-services
    depends_on:
      - db
    ports:
      - 8081:8080
    environment:
    - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/sparringdb
    - SPRING_DATASOURCE_USERNAME=root
    - SPRING_DATASOURCE_PASSWORD=abstracta

volumes:
  db-data: